NODE_LOCAL_PORT=6869
NODE_DOCKER_PORT=8081

MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3307
MYSQLDB_DATABASE=test_db_name
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password

CLIENT_ORIGIN=http://127.0.0.1:8889
CLIENT_API_BASE_URL=http://127.0.0.1:6869/api
REACT_LOCAL_PORT=8889
REACT_DOCKER_PORT=81